  /* This program will not work until have it refer to your own collection */

PGM
DLTF       DWUB27/SALESSTAF2
      MONMSG     MSGID(CPF2105)

      CPYF       FROMFILE(BCI433LIB/SALESSTAFF) TOFILE(DWUB27/SALESSTAF2) MBROPT(*REPLACE) +
                   CRTFILE(*YES)


      CLROUTQ    DW433B27

   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
   RUNQRY     *NONE DWUB27/SALESSTAF2 *PRINTER

   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
   RUNQRY *NONE BCI433LIB/SALESTRANS *PRINTER

   OVRDBF     SALESSTAF2 DWUB27/SALESSTAF2
   CALL SLSTRNPGM

   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
   RUNQRY     *NONE DWUB27/SALESSTAF2 *PRINTER

   DSPSPLF BEFORE_UPD
   DSPSPLF SALESTRANS
   DSPSPLF UPDREPORT
   DSPSPLF AFTER_UPD

   WRKOUTQ    DW433B27

   DSPJRN     JRN(DWUB27/QSQJRN) FILE((DWUB27/SALESSTAF2))

ENDPGM 